<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"

        android:horizontalGap="0px"
        android:keyHeight="45dp"
        android:keyWidth="20%p"
        android:verticalGap="0px">
        <Row>
            <Key
                android:codes="49"
                android:keyEdgeFlags="left"
                android:keyLabel="1" />
            <Key
                android:codes="50"
                android:keyLabel="2" />
            <Key
                android:codes="51"
                android:keyLabel="3" />
            <Key
                android:codes="52"
                android:keyLabel="4" />
            <Key
                android:codes="53"
                android:keyEdgeFlags="right"
                android:keyLabel="5" />
        </Row>
        <Row>
            <Key
                android:codes="54"
                android:keyEdgeFlags="left"
                android:keyLabel="6" />
            <Key
                android:codes="55"
                android:keyLabel="7" />
            <Key
                android:codes="56"
                android:keyLabel="8" />
            <Key
                android:codes="57"
                android:keyLabel="9" />
            <Key
                android:codes="48"
                android:keyEdgeFlags="right"
                android:keyLabel="0" />
        </Row>
        <Row>
            <Key
                android:codes="97"
                android:keyEdgeFlags="left"
                android:keyLabel="a" />
            <Key
                android:codes="99"
                android:keyLabel="c" />
            <Key
                android:codes="102"
                android:keyLabel="f" />
            <Key
                android:codes="46"
                android:keyLabel="." />
            <Key
                android:codes="-5"
                android:isRepeatable="true"
                android:keyEdgeFlags="right"
                 />
        </Row>
        <Row android:rowEdgeFlags="bottom">
            <Key
                android:codes="-3"
                android:keyEdgeFlags="left"
                android:keyWidth="20%p" />
            <Key
                android:codes="-2"
                android:keyLabel="123"
                android:keyWidth="20%p" />
            <Key
                android:keyLabel="600"
                android:keyOutputText="600"
                android:keyWidth="20%p" />
            <Key
                android:keyLabel="000"
                android:keyOutputText="000"
                android:keyWidth="20%p" />
            <Key
                android:codes="10"
                android:keyEdgeFlags="right"
                android:keyWidth="20%p" />
        </Row>
</Keyboard>